<!DOCTYPE html>
<html>
    <head>
        
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Hello World</title>
    </head>
    <body>
        <!-- <div  style="width: 70%; margin: 0 auto; text-align: center; border:1px solid black;background: grey;"> -->
            <p id="dataa">
            
            <!-- <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div> -->
            <form>
    
                From: <input type="text" id="from" required><br>
                To: <input type="text" id="to" required><br>
                <input value="1" type="radio" id="pool">Ryde Pool<br>
                <input value="2" type="radio" id="direct">Ryde Direct<br>
               
                <button type="submit" id="find">FIND MY RIDE</button>
</form>
        
            </p>
            <span id="confirm" style="display: none;">
                <h1>Ryde Pool Confirmed</h1><br>
                from:<span id="source"></span><br>
                to:<span id="dest"></span><br>
                Booking Fee: <span id="fee"></span><br>
                distance charge:<span id="charge"></span><br>
                service fee:<span id="service"></span><br>
                <br>
                <h2>Total:</h2><span id="total"></span><br>

            </span>
      <!--   </div> -->
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
